<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <androidx.drawerlayout.widget.DrawerLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <FrameLayout
           android:id="@+id/body_mainframe"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:itemIconTint="@color/colorPrimaryDark"
            app:itemTextColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            app:menu="@menu/main_nav_menu"
            app:headerLayout="@layout/main_body_nav_header">
        </com.google.android.material.navigation.NavigationView>

   </androidx.drawerlayout.widget.DrawerLayout>



</androidx.constraintlayout.widget.ConstraintLayout>